server {
    listen 80;
    server_name  blog.test.com;
    
    location / {
        root   /Projects/private/ci-blog;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /Projects/private/ci-blog$fastcgi_script_name;
        fastcgi_read_timeout 700;
        include        fastcgi_params;
    }

}